<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJ3-Wu-mYa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Z6T-Ky-BE5">
            <objects>
                <splitViewController id="cJ3-Wu-mYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="OMd-qL-34z" kind="relationship" relationship="masterViewController" id="fPc-8s-POB"/>
                        <segue destination="lI4-nK-RNV" kind="relationship" relationship="detailViewController" id="H15-y8-gyn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBM-SR-HOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-164"/>
        </scene>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="daZ-JG-cJ4">
            <objects>
                <tableViewController id="IKE-se-3k3" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1x6-hB-RqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="gvM-gD-1Sm" detailTextLabel="kNu-Tp-Ilc" style="IBUITableViewCellStyleSubtitle" id="py5-qD-3Za">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py5-qD-3Za" id="f25-5N-Xkz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvM-gD-1Sm">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNu-Tp-Ilc">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IKE-se-3k3" id="Ri7-5v-PnS"/>
                            <outlet property="delegate" destination="IKE-se-3k3" id="d9e-Qt-nv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="Cde-5h-ApX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e4A-Su-W3X">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="IKE-se-3k3" eventType="valueChanged" id="jQm-FF-J9r"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-yG-p7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-780"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="v71-Qh-7Gq">
            <objects>
                <viewController id="nwv-wH-Q7v" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDy-Ob-yas"/>
                        <viewControllerLayoutGuide type="bottom" id="nER-ac-gK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcH-nX-7my">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-Kc-Tqf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-UW-NbP">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBr-Kc-Tqf" firstAttribute="top" secondItem="zcH-nX-7my" secondAttribute="top" id="1aV-Pl-J0L"/>
                            <constraint firstAttribute="centerX" secondItem="vz1-UW-NbP" secondAttribute="centerX" id="8th-X9-6Ce"/>
                            <constraint firstAttribute="bottom" secondItem="fBr-Kc-Tqf" secondAttribute="bottom" id="9Nc-sP-fLb"/>
                            <constraint firstAttribute="centerY" secondItem="vz1-UW-NbP" secondAttribute="centerY" id="Mso-b3-zoa"/>
                            <constraint firstItem="fBr-Kc-Tqf" firstAttribute="leading" secondItem="zcH-nX-7my" secondAttribute="leading" id="NaX-k2-BF6"/>
                            <constraint firstAttribute="trailing" secondItem="fBr-Kc-Tqf" secondAttribute="trailing" id="bVS-Ih-aKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C54-UL-y7K"/>
                    <connections>
                        <outlet property="scrollView" destination="fBr-Kc-Tqf" id="FHX-Od-IYZ"/>
                        <outlet property="spinner" destination="vz1-UW-NbP" id="nT6-UG-GJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7y-hh-pDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="308"/>
        </scene>
        <!--Navigation Controller - Shutterbug-->
        <scene sceneID="OaV-pz-LJf">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="OMd-qL-34z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQy-Ah-uJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKE-se-3k3" kind="relationship" relationship="rootViewController" id="zME-fV-ZWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-Ng-T81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="-864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIF-za-8y1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lI4-nK-RNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akK-Pu-8P1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwv-wH-Q7v" kind="relationship" relationship="rootViewController" id="Ee9-h9-NtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvI-0r-BxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
